@urlBase = http://localhost:3001
GET {{urlBase}}/ventas/ HTTP/1.1
###
GET http://localhost:3001/ventas/616a3504d46f153f3a239c7d HTTP/1.1
###
POST http://localhost:3001/ventas HTTP/1.1
content-type: application/json

{
    "dni": 101001,
    "name": "Jota Jota Pelaez",
    "age": 56,
    "semester": 3
}

###
DELETE {{urlBase}}/ventas/616a3504d46f153f3a239c7d
###
PUT http://localhost:3001/ventas/616acf668c76488f049d8319
content-type: application/json

{
    "dni": 546589,
    "name": "Juan Manuel Cuervo",
    "age": 16,
    "semester": 3
}